<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="empty_directory_hint">Файлов нет</string>
    <string name="action_close">Закрыть</string>
    <string name="type_directory">Каталог</string>
    <string name="type_document">Файл</string>
    <string name="type_certificate">Сертификат</string>
    <string name="type_drawing">Рисунок</string>
    <string name="type_excel">Таблица</string>
    <string name="type_image">Картинка</string>
    <string name="type_music">Аудиофайл</string>
    <string name="type_video">Видео</string>
    <string name="type_pdf">Документ PDF</string>
    <string name="type_power_point">Презентация</string>
    <string name="type_word">Документ</string>
    <string name="type_archive">Архив</string>
</resources>
